<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:id="@+id/lay1"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
        android:id="@+id/lay2">
       <TextView
           android:id="@+id/name"
           android:layout_width="180sp"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:text="name"
           android:textColor="@color/colorAccent"
           android:textAllCaps="true"
           android:textSize="20sp"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/phonenumber"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:text="Phone No."
           android:textColor="@color/colorAccent"
           android:textAllCaps="true"
           android:textSize="20sp"
           android:textStyle="bold">
       </TextView>
   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lay3"
        android:layout_below="@id/lay2">



    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lay3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="New Contact"
            android:textSize="15dp"
            android:layout_marginRight="5dp"
            android:background="#e0c3c1"
            android:textColor="#a9558e"
            android:id="@+id/add">
        </Button>
        <Button
            android:padding="15dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Edit contact"
            android:layout_marginLeft="5dp"
            android:background="#e0c3c1"
            android:textColor="#a9558e"
            android:id="@+id/edit">

        </Button>
    </LinearLayout>


</RelativeLayout>